<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>
        Login Page
    </title> 
    <script src="Javascript/script.js"></script>
    <link rel="stylesheet" href= "CSS/style.css">
    
</head>
<body id="Login">
    <div class = "container">
    <div id="picture-css">
    </div>

<nav class="menu">
</nav>
<header class="header">Login Page</header>
<article class="main">
    <form name="form" id="Loginform">
        <ul style="list-style-type:none;">
          <li><label for="usermail" class="headerlogin">Username</label>
          <input type="text" id="usermail" name="usermail" placeholder="yourname@email.com" ></li>
          <br>
          <li><label for="password" class="headerlogin">Password</label>
          <input type="password" name="password" placeholder="password" ></li>
          <li>
            <br>
          <input type="button" id="Loginbutton" value="Login" onclick= allowlogin(usermail)></li>
          <br>
        </ul>
      </form>
</article>
<footer>
    &copy; Demo for PX Web app &nbsp; &nbsp; &nbsp; &nbsp; created by Lalitha Chittajallu
</footer>
</div>
</body>
</html>